
To run this:
pylint ./escaperoom which will check all files


************* Module escaperoom.engine
escaperoom\engine.py:9:0: C0301: Line too long (112/100) (line-too-long)
escaperoom\engine.py:60:0: C0301: Line too long (107/100) (line-too-long)
escaperoom\engine.py:70:0: C0301: Line too long (102/100) (line-too-long)
escaperoom\engine.py:87:0: C0301: Line too long (107/100) (line-too-long)
escaperoom\engine.py:92:0: C0301: Line too long (107/100) (line-too-long)
escaperoom\engine.py:97:0: C0301: Line too long (107/100) (line-too-long)
escaperoom\engine.py:102:0: C0301: Line too long (107/100) (line-too-long)
escaperoom\engine.py:108:0: C0301: Line too long (111/100) (line-too-long)
escaperoom\engine.py:148:0: C0301: Line too long (112/100) (line-too-long)
escaperoom\engine.py:161:0: C0301: Line too long (108/100) (line-too-long)
escaperoom\engine.py:164:0: C0301: Line too long (118/100) (line-too-long)
escaperoom\engine.py:165:0: C0301: Line too long (116/100) (line-too-long)
escaperoom\engine.py:168:0: C0301: Line too long (101/100) (line-too-long)
escaperoom\engine.py:173:0: C0301: Line too long (117/100) (line-too-long)
escaperoom\engine.py:177:0: C0301: Line too long (111/100) (line-too-long)
escaperoom\engine.py:178:0: C0301: Line too long (105/100) (line-too-long)
escaperoom\engine.py:181:0: C0301: Line too long (108/100) (line-too-long)
escaperoom\engine.py:185:0: C0301: Line too long (104/100) (line-too-long)
escaperoom\engine.py:231:0: C0301: Line too long (106/100) (line-too-long)
escaperoom\engine.py:242:0: C0301: Line too long (112/100) (line-too-long)
escaperoom\engine.py:244:0: C0301: Line too long (113/100) (line-too-long)
escaperoom\engine.py:251:0: C0301: Line too long (118/100) (line-too-long)
escaperoom\engine.py:256:0: C0301: Line too long (107/100) (line-too-long)
escaperoom\engine.py:68:4: R0914: Too many local variables (16/15) (too-many-locals)
escaperoom\engine.py:104:19: W0718: Catching too general exception Exception (broad-exception-caught)
escaperoom\engine.py:85:24: C0415: Import outside toplevel (escaperoom.rooms.soc.SocRoom) (import-outside-toplevel)
escaperoom\engine.py:90:24: C0415: Import outside toplevel (escaperoom.rooms.dns.DNSRoom) (import-outside-toplevel)
escaperoom\engine.py:95:24: C0415: Import outside toplevel (escaperoom.rooms.malware.MalwareRoom) (import-outside-toplevel)
escaperoom\engine.py:100:24: C0415: Import outside toplevel (escaperoom.rooms.vault.VaultRoom) (import-outside-toplevel)
escaperoom\engine.py:190:16: C0415: Import outside toplevel (re) (import-outside-toplevel)
escaperoom\engine.py:183:4: R0912: Too many branches (13/12) (too-many-branches)
escaperoom\engine.py:7:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module escaperoom.location
escaperoom\location.py:30:4: R0911: Too many return statements (7/6) (too-many-return-statements)
************* Module escaperoom.transcript
escaperoom\transcript.py:11:0: C0301: Line too long (108/100) (line-too-long)
escaperoom\transcript.py:60:8: C0415: Import outside toplevel (escaperoom.utils.Utils) (import-outside-toplevel)
escaperoom\transcript.py:64:15: W0718: Catching too general exception Exception (broad-exception-caught)
escaperoom\transcript.py:71:15: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module escaperoom.utils
escaperoom\utils.py:86:0: C0301: Line too long (113/100) (line-too-long)
escaperoom\utils.py:111:0: C0301: Line too long (113/100) (line-too-long)
escaperoom\utils.py:148:0: C0301: Line too long (104/100) (line-too-long)
escaperoom\utils.py:41:15: W0718: Catching too general exception Exception (broad-exception-caught)
escaperoom\utils.py:67:15: W0718: Catching too general exception Exception (broad-exception-caught)
escaperoom\utils.py:106:15: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
escaperoom\utils.py:139:8: C0206: Consider iterating with .items() (consider-using-dict-items)
escaperoom\utils.py:139:19: C0201: Consider iterating the dictionary directly instead of calling .keys() (consider-iterating-dictionary)
escaperoom\utils.py:152:8: C0206: Consider iterating with .items() (consider-using-dict-items)
escaperoom\utils.py:152:19: C0201: Consider iterating the dictionary directly instead of calling .keys() (consider-iterating-dictionary)
escaperoom\utils.py:164:8: C0206: Consider iterating with .items() (consider-using-dict-items)
escaperoom\utils.py:164:19: C0201: Consider iterating the dictionary directly instead of calling .keys() (consider-iterating-dictionary)
************* Module escaperoom.rooms.base
escaperoom\rooms\base.py:27:8: W0107: Unnecessary pass statement (unnecessary-pass)
escaperoom\rooms\base.py:36:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
************* Module escaperoom.rooms.dns
escaperoom\rooms\dns.py:147:0: C0304: Final newline missing (missing-final-newline)
escaperoom\rooms\dns.py:53:15: W0718: Catching too general exception Exception (broad-exception-caught)
escaperoom\rooms\dns.py:145:15: W0718: Catching too general exception Exception (broad-exception-caught)
escaperoom\rooms\dns.py:64:4: R0911: Too many return statements (8/6) (too-many-return-statements)
************* Module escaperoom.rooms.malware
escaperoom\rooms\malware.py:17:0: C0301: Line too long (101/100) (line-too-long)
escaperoom\rooms\malware.py:100:0: C0301: Line too long (103/100) (line-too-long)
escaperoom\rooms\malware.py:123:0: C0301: Line too long (133/100) (line-too-long)
escaperoom\rooms\malware.py:125:0: C0301: Line too long (108/100) (line-too-long)
escaperoom\rooms\malware.py:153:0: C0301: Line too long (108/100) (line-too-long)
escaperoom\rooms\malware.py:192:0: C0301: Line too long (106/100) (line-too-long)
escaperoom\rooms\malware.py:1:0: C0114: Missing module docstring (missing-module-docstring)
escaperoom\rooms\malware.py:37:15: W0718: Catching too general exception Exception (broad-exception-caught)
escaperoom\rooms\malware.py:97:55: W0613: Unused argument 'children' (unused-argument)
escaperoom\rooms\malware.py:211:15: W0718: Catching too general exception Exception (broad-exception-caught)
escaperoom\rooms\malware.py:152:4: R0911: Too many return statements (7/6) (too-many-return-statements)
************* Module escaperoom.rooms.vault
escaperoom\rooms\vault.py:99:0: C0301: Line too long (101/100) (line-too-long)
escaperoom\rooms\vault.py:35:15: W0718: Catching too general exception Exception (broad-exception-caught)
escaperoom\rooms\vault.py:72:16: C0415: Import outside toplevel (escaperoom.utils.Utils) (import-outside-toplevel)
************* Module escaperoom.rooms.__init__
escaperoom\rooms\__init__.py:1:0: R0401: Cyclic import (escaperoom.transcript -> escaperoom.utils) (cyclic-import)

------------------------------------------------------------------
Your code has been rated at 8.94/10 (previous run: 8.80/10, +0.14)

