************* Module escaperoom.engine
escaperoom/engine.py:123:19: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module escaperoom.rooms.malware
escaperoom/rooms/malware.py:39:9: W0511: TODO W0718: Catching too general exception Exception (broad-exception-caught) (fixme)
escaperoom/rooms/malware.py:167:5: W0511: TODO R0911: Too many return statements (7/6) (too-many-return-statements) (fixme)
escaperoom/rooms/malware.py:230:9: W0511: TODO W0718: Catching too general exception Exception (broad-exception-caught) (fixme)
escaperoom/rooms/malware.py:40:15: W0718: Catching too general exception Exception (broad-exception-caught)
escaperoom/rooms/malware.py:231:15: W0718: Catching too general exception Exception (broad-exception-caught)
escaperoom/rooms/malware.py:168:4: R0911: Too many return statements (7/6) (too-many-return-statements)
************* Module escaperoom.rooms.dns
escaperoom/rooms/dns.py:87:9: W0511: TODO W0718: Catching too general exception Exception (broad-exception-caught) (fixme)
escaperoom/rooms/dns.py:102:5: W0511: TODO R0911: Too many return statements (8/6) (too-many-return-statements) (fixme)
escaperoom/rooms/dns.py:103:5: W0511: TODO R0912: Too many branches (13/12) (too-many-branches) (fixme)
escaperoom/rooms/dns.py:201:9: W0511: TODO W0718: Catching too general exception Exception (broad-exception-caught) (fixme)
escaperoom/rooms/dns.py:88:15: W0718: Catching too general exception Exception (broad-exception-caught)
escaperoom/rooms/dns.py:202:15: W0718: Catching too general exception Exception (broad-exception-caught)
escaperoom/rooms/dns.py:104:4: R0911: Too many return statements (8/6) (too-many-return-statements)
escaperoom/rooms/dns.py:104:4: R0912: Too many branches (13/12) (too-many-branches)

------------------------------------------------------------------
Your code has been rated at 9.79/10 (previous run: 9.79/10, +0.00)